# Series

In [13]:
import pandas as pd
x=[12,3,4,55,33]
y=pd.Series(x)
print(y)

0    12
1     3
2     4
3    55
4    33
dtype: int64

In [4]:
import pandas as pd
x=[3,4,3,2]
var=pd.Series(x,index=["a","b","c","d"],dtype="float")
print(var)
print(type(var))

a    3.0
b    4.0
c    3.0
d    2.0
dtype: float64
<class 'pandas.core.series.Series'>

In [14]:
dic={"name":["python","C","CPP","Java"],"por":[12,34,56,78],"rank":[1,2,3,4]}
var=pd.Series(dic)
print(var)

name    [python, C, CPP, Java]
por           [12, 34, 56, 78]
rank              [1, 2, 3, 4]
dtype: object

In [15]:
s=pd.Series(11,index=[1,2,3,4,5,6])
s

1    11
2    11
3    11
4    11
5    11
6    11
dtype: int64

# Dataframe

In [5]:
l=[1,2,3,4,5,6]
var=pd.DataFrame(l)
# print(var)
var
# print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [6]:
dic={"a":[1,2,3,4,5,6],"b":[1,2,3,4,5,6]}
# var1=pd.DataFrame(dic,columns=["a"]) ; only shows column a
var1=pd.DataFrame(dic)
# print(var1)
var1

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6

In [21]:
dicc={"A":[1,2,3,4,5],"B":[1,2,4,5,6],"C":[4,6,7,3,2],"D":[3,4,6,8,9],"E":[2,4,5,2,1]}
var2=pd.DataFrame(dicc,index=["A","B","C","D","E"])

# print(var2["A"][3])
print(var2["A"],[3])

A    1
B    2
C    3
D    4
E    5
Name: A, dtype: int64 [3]

In [15]:
ls=[[1,2,4,5,7],[7,6,4,3,2]]
df=pd.DataFrame(ls)
df

   0  1  2  3  4
0  1  2  4  5  7
1  7  6  4  3  2

In [23]:
sr={"s":pd.Series([12,3,44,55]),"r":pd.Series([12,32,4,40 ])}
df=pd.DataFrame(sr)
df

    s   r
0  12  12
1   3  32
2  44   4
3  55  40

# Arithmetic Operation

In [11]:
var=pd.DataFrame({"A":[1,3,4,5],"B":[4,5,7,8]})
var["C"]=var["A"]+var["B"]
var["D"]=var["B"]-var["A"]
var["E"]=var["A"]*var["B"]
var["F"]=var["A"]/var["B"]
var

   A  B   C  D   E         F
0  1  4   5  3   4  0.250000
1  3  5   8  2  15  0.600000
2  4  7  11  3  28  0.571429
3  5  8  13  3  40  0.625000

In [23]:
import pandas as pd
var1=pd.DataFrame({"A":[10,30,40,50],"B":[11,20,33,44]})
var1["python"]=var1["A"]<=30
var1["python_1"]=var1["B"]>=22
var1["python_2"]=var1["B"]//11

var1

    A   B  python  python_1  python_2
0  10  11    True     False         1
1  30  20    True     False         1
2  40  33   False      True         3
3  50  44   False      True         4

# Insert

In [1]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[1,3,4,5,6]})
var1.insert(1,"NEW",var1["A"])
var1.insert(2,"ONE",[22,33,44,55,66])
var1

   A  NEW  ONE  B
0  1    1   22  1
1  2    2   33  3
2  3    3   44  4
3  4    4   55  5
4  5    5   66  6

In [15]:
var1["python"]=var1["A"][:3]
var1

   A  NEW  ONE  B  python
0  1    1   22  1     1.0
1  2    2   33  3     2.0
2  3    3   44  4     3.0
3  4    4   55  5     NaN
4  5    5   66  6     NaN

# Delete

In [16]:
x=var1.pop("B")
x

0    1
1    3
2    4
3    5
4    6
Name: B, dtype: int64

In [17]:
var1

   A  NEW  ONE  python
0  1    1   22     1.0
1  2    2   33     2.0
2  3    3   44     3.0
3  4    4   55     NaN
4  5    5   66     NaN

In [18]:
del var1["A"]
var1

   NEW  ONE  python
0    1   22     1.0
1    2   33     2.0
2    3   44     3.0
3    4   55     NaN
4    5   66     NaN

# Write CSV file

In [4]:
import pandas as pd
dis={"a":[1,2,3,4,5],"b":[13,32,34,44,55],"c":[11,12,13,14,15]}
d=pd.DataFrame(dis)
d
d.to_csv("new.csv",index=False,header=["A","B","C"])

# Read CSV

In [22]:
import pandas as pd 
coffee=pd.read_csv("D:\\Proraming\\Pandas\\coffee.csv")

coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [23]:
#TO acess rows 
coffee=pd.read_csv("D:\\Proraming\\Pandas\\coffee.csv",nrows=3,usecols=["Day"])

coffee

       Day
0   Monday
1   Monday
2  Tuesday

In [24]:
coffee=pd.read_csv("D:\\Proraming\\Pandas\\coffee.csv",skiprows=[1,2])

coffee

          Day Coffee Type  Units Sold
0     Tuesday    Espresso          30
1     Tuesday       Latte          20
2   Wednesday    Espresso          35
3   Wednesday       Latte          25
4    Thursday    Espresso          40
5    Thursday       Latte          30
6      Friday    Espresso          45
7      Friday       Latte          35
8    Saturday    Espresso          45
9    Saturday       Latte          35
10     Sunday    Espresso          45
11     Sunday       Latte          35

In [25]:
coffee=pd.read_csv("D:\\Proraming\\Pandas\\coffee.csv",index_col="Day",nrows=5)

coffee

          Coffee Type  Units Sold
Day
Monday       Espresso          25
Monday          Latte          15
Tuesday      Espresso          30
Tuesday         Latte          20
Wednesday    Espresso          35

In [14]:
coffee1=pd.read_csv("C:\\Users\\LENOVO\\OneDrive\\Desktop\\BOOKS\\coffee.csv",header=2)

coffee1

       Monday     Latte  15
0     Tuesday  Espresso  30
1     Tuesday     Latte  20
2   Wednesday  Espresso  35
3   Wednesday     Latte  25
4    Thursday  Espresso  40
5    Thursday     Latte  30
6      Friday  Espresso  45
7      Friday     Latte  35
8    Saturday  Espresso  45
9    Saturday     Latte  35
10     Sunday  Espresso  45
11     Sunday     Latte  35

In [26]:
coffee=pd.read_csv("D:\\Proraming\\Pandas\\coffee.csv",names=["col","col1"])

coffee

                   col        col1
Day        Coffee Type  Units Sold
Monday        Espresso          25
Monday           Latte          15
Tuesday       Espresso          30
Tuesday          Latte          20
Wednesday     Espresso          35
Wednesday        Latte          25
Thursday      Espresso          40
Thursday         Latte          30
Friday        Espresso          45
Friday           Latte          35
Saturday      Espresso          45
Saturday         Latte          35
Sunday        Espresso          45
Sunday           Latte          35

In [27]:
coffee2=pd.read_csv("D:\\Proraming\\Pandas\\coffee.csv",dtype={"Units Sold":"float"})

coffee2

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

# Function in pandas

In [33]:
coffee=pd.read_csv("D:\\Proraming\\Pandas\\coffee.csv")
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [37]:
coffee.index

RangeIndex(start=0, stop=14, step=1)

In [38]:
coffee.columns

Index(['Day', 'Coffee Type', 'Units Sold'], dtype='object')

In [40]:
coffee.describe()

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

In [41]:
coffee.head(3)

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [42]:
coffee.tail(3)

         Day Coffee Type  Units Sold
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [43]:
coffee[6:11]

         Day Coffee Type  Units Sold
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35
10  Saturday    Espresso          45

In [44]:
coffee.index.array

<NumpyExtensionArray>
[ np.int64(0),  np.int64(1),  np.int64(2),  np.int64(3),  np.int64(4),
  np.int64(5),  np.int64(6),  np.int64(7),  np.int64(8),  np.int64(9),
 np.int64(10), np.int64(11), np.int64(12), np.int64(13)]
Length: 14, dtype: int64

In [47]:
import numpy as np
v=np.asarray(coffee)
v
# coffee.to_numpy()

array([['Monday', 'Espresso', 25],
       ['Monday', 'Latte', 15],
       ['Tuesday', 'Espresso', 30],
       ['Tuesday', 'Latte', 20],
       ['Wednesday', 'Espresso', 35],
       ['Wednesday', 'Latte', 25],
       ['Thursday', 'Espresso', 40],
       ['Thursday', 'Latte', 30],
       ['Friday', 'Espresso', 45],
       ['Friday', 'Latte', 35],
       ['Saturday', 'Espresso', 45],
       ['Saturday', 'Latte', 35],
       ['Sunday', 'Espresso', 45],
       ['Sunday', 'Latte', 35]], dtype=object)

In [50]:
coffee.sort_index(axis=0,ascending=False)

          Day Coffee Type  Units Sold
13     Sunday       Latte          35
12     Sunday    Espresso          45
11   Saturday       Latte          35
10   Saturday    Espresso          45
9      Friday       Latte          35
8      Friday    Espresso          45
7    Thursday       Latte          30
6    Thursday    Espresso          40
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
3     Tuesday       Latte          20
2     Tuesday    Espresso          30
1      Monday       Latte          15
0      Monday    Espresso          25

In [54]:
coffee.loc[0,"Day"]="python"
coffee

          Day Coffee Type  Units Sold  symbol
0      python    Espresso          25  python
1      Monday       Latte          15     NaN
2     Tuesday    Espresso          30     NaN
3     Tuesday       Latte          20     NaN
4   Wednesday    Espresso          35     NaN
5   Wednesday       Latte          25     NaN
6    Thursday    Espresso          40     NaN
7    Thursday       Latte          30     NaN
8      Friday    Espresso          45     NaN
9      Friday       Latte          35     NaN
10   Saturday    Espresso          45     NaN
11   Saturday       Latte          35     NaN
12     Sunday    Espresso          45     NaN
13     Sunday       Latte          35     NaN

In [57]:
coffee.loc[[2,3],["Day","Coffee Type"]]

       Day Coffee Type
2  Tuesday    Espresso
3  Tuesday       Latte

# dropna

In [7]:
import pandas as pd
cff=pd.read_csv(r"D:\Proraming\Pandas\coffee.csv")
cff

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday         NaN        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11        NaN         NaN         NaN
12        NaN    Espresso        45.0
13     Sunday       Latte        35.0

In [10]:
# Remove NAN 
# # cff.dropna() # along row 
# cff.dropna(axis=1) # along column 
# cff.dropna(axis=0) # along row
# cff.dropna(any) # remove all NAN
cff.dropna(how='all') #remove all NAN in row

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday         NaN        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
12        NaN    Espresso        45.0
13     Sunday       Latte        35.0

In [17]:
# cff.dropna(subset="Units Sold") #Remove ALL NAN in Units Sold
# cff.dropna(inplace=True) 
cff.dropna(thresh=2)

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
13     Sunday       Latte        35.0

# fillna

In [31]:
cff1=pd.read_csv(r"D:\Proraming\Pandas\coffee.csv")
cff1

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday         NaN        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11        NaN         NaN         NaN
12        NaN    Espresso        45.0
13     Sunday       Latte        35.0

In [28]:
# cff1.fillna("python")
# fill "python" in all NAN 

# cff1.fillna({"Day":"0000","Coffee Type":"111111"})

# cff1.fillna(method="ffill")#forward fill
# cff1.fillna(method="bfill")#backward fill
cff1.fillna(method="bfill",axis=1)# fill

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_7348\3800023742.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  cff1.fillna(method="bfill",axis=1)# fill
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_7348\3800023742.py:8: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  cff1.fillna(method="bfill",axis=1)# fill

          Day Coffee Type Units Sold
0      Monday    Espresso       25.0
1      Monday       Latte       15.0
2     Tuesday    Espresso       30.0
3     Tuesday       Latte        NaN
4   Wednesday    Espresso       35.0
5   Wednesday       Latte       25.0
6    Thursday    Espresso       40.0
7    Thursday        30.0       30.0
8      Friday    Espresso       45.0
9      Friday       Latte       35.0
10   Saturday    Espresso       45.0
11        NaN         NaN        NaN
12   Espresso    Espresso       45.0
13     Sunday       Latte       35.0

In [33]:
cff1.fillna(15,inplace=True)
cff1

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday          15        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11         15          15        15.0
12         15    Espresso        45.0
13     Sunday       Latte        35.0

# replace

In [3]:
import pandas as pd
var=pd.read_csv(r"D:\Proraming\Pandas\coffee.csv")
var

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday         NaN        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11        NaN         NaN         NaN
12        NaN    Espresso        45.0
13     Sunday       Latte        35.0

In [8]:

# var.replace(to_replace=45,value=00000)
# replace the value 
var.replace(to_replace="Monday",value="python")

          Day Coffee Type  Units Sold
0      python    Espresso        25.0
1      python       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday         NaN        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11        NaN         NaN         NaN
12        NaN    Espresso        45.0
13     Sunday       Latte        35.0

In [15]:

var.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14],55)

    Sr.        Day Coffee Type  Units Sold
0    55     Monday    Espresso        25.0
1    55     Monday       Latte        15.0
2    55    Tuesday    Espresso        30.0
3    55    Tuesday       Latte         NaN
4    55  Wednesday    Espresso        35.0
5    55  Wednesday       Latte        25.0
6    55   Thursday    Espresso        40.0
7    55   Thursday         NaN        30.0
8    55     Friday    Espresso        45.0
9    55     Friday       Latte        35.0
10   55   Saturday    Espresso        45.0
11   55        NaN         NaN         NaN
12   55        NaN    Espresso        45.0
13   55     Sunday       Latte        35.0

In [21]:
var.replace("[A-Z]","python",regex= True)
var.replace({"Day":'[A-Z,a-z]'},"Birthday",regex= True)

,Sr.,Day,Coffee Type,Units Sold
0,1,BirthdayBirthdayBirthdayBirthdayBirthdayBirthday,Espresso,25.0
1,2,BirthdayBirthdayBirthdayBirthdayBirthdayBirthday,Latte,15.0
2,3,BirthdayBirthdayBirthdayBirthdayBirthdayBirthd...,Espresso,30.0
3,4,BirthdayBirthdayBirthdayBirthdayBirthdayBirthd...,Latte,NaN
4,5,BirthdayBirthdayBirthdayBirthdayBirthdayBirthd...,Espresso,35.0
5,6,BirthdayBirthdayBirthdayBirthdayBirthdayBirthd...,Latte,25.0
6,7,BirthdayBirthdayBirthdayBirthdayBirthdayBirthd...,Espresso,40.0
7,8,BirthdayBirthdayBirthdayBirthdayBirthdayBirthd...,NaN,30.0
8,9,BirthdayBirthdayBirthdayBirthdayBirthdayBirthday,Espresso,45.0
9,10,BirthdayBirthdayBirthdayBirthdayBirthdayBirthday,Latte,35.0
10,11,BirthdayBirthdayBirthdayBirthdayBirthdayBirthd...,Espresso,45.0
11,12,NaN,NaN,NaN
12,13,NaN,Espresso,45.0
13,14,BirthdayBirthdayBirthdayBirthdayBirthdayBirthday,Latte,35.0

In [26]:
#df is your dataframe
var.replace(45,method="ffill")

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10368\2500552386.py:2: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(45,method="ffill")

    Sr.        Day Coffee Type  Units Sold
0     1     Monday    Espresso        25.0
1     2     Monday       Latte        15.0
2     3    Tuesday    Espresso        30.0
3     4    Tuesday       Latte         NaN
4     5  Wednesday    Espresso        35.0
5     6  Wednesday       Latte        25.0
6     7   Thursday    Espresso        40.0
7     8   Thursday         NaN        30.0
8     9     Friday    Espresso        30.0
9    10     Friday       Latte        35.0
10   11   Saturday    Espresso        35.0
11   12        NaN         NaN         NaN
12   13        NaN    Espresso         NaN
13   14     Sunday       Latte        35.0

# Interpolarte

In [32]:
Df=pd.read_csv(r"D:\Proraming\Pandas\coffee - Copy.csv")
Df

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte         NaN
4   Wednesday    Espresso         NaN
5   Wednesday       Latte         NaN
6    Thursday    Espresso         NaN
7    Thursday         NaN         NaN
8      Friday    Espresso         NaN
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11        NaN         NaN         NaN
12        NaN    Espresso        45.0
13     Sunday       Latte        35.0

In [36]:
Df.interpolate(method="linear")

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10368\1303503897.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  Df.interpolate(method="linear")

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   30.000000
3     Tuesday       Latte   30.714286
4   Wednesday    Espresso   31.428571
5   Wednesday       Latte   32.142857
6    Thursday    Espresso   32.857143
7    Thursday         NaN   33.571429
8      Friday    Espresso   34.285714
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11        NaN         NaN   45.000000
12        NaN    Espresso   45.000000
13     Sunday       Latte   35.000000

In [38]:
# Df.interpolate(limit=2)
Df.interpolate(limit_direction="backward",limit=2)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10368\2643925948.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  Df.interpolate(limit_direction="backward",limit=2)

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   30.000000
3     Tuesday       Latte         NaN
4   Wednesday    Espresso         NaN
5   Wednesday       Latte         NaN
6    Thursday    Espresso         NaN
7    Thursday         NaN   33.571429
8      Friday    Espresso   34.285714
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11        NaN         NaN   45.000000
12        NaN    Espresso   45.000000
13     Sunday       Latte   35.000000